{
  "name": "perguntaserespostas",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jamilson do Nascimento <iero.eng.agricola@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev" : "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
